{
  "name": "vue-dataac",
  "version": "2.0.0",
  "description": "Vue-dataAc 重构 dataAcquisition 以支持Vue",
  "author": "adminV",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adminV/Vue-dataAc.git"
  },
  "devDependencies": {
    "rollup": "^2.15.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "terser": "^4.7.0"
  }
}
