{
  "name": "vue-dataac",
  "version": "2.0.9",
  "description": "Vue 用户行为采集，异常数据采集，Vue组件性能监控，前端异常采集",
  "homepage": "https://github.com/adminV/Vue-dataAc",
  "author": "adminV",
  "license": "MIT",
  "main": "dist/vue-dataAc.common.js",
  "module": "dist/vue-dataAc.esm.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "npm run dist",
    "dist": "node build/build.js",
    "flow": "flow check",
    "serve": "http-server ./example",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adminV/Vue-dataAc.git"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "http-server": "^0.12.3",
    "jasmine": "^3.5.0",
    "rollup": "^2.15.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "terser": "^4.7.0"
  },
  "keywords": [
    "vue report",
    "vue monitor",
    "用户行为采集",
    "异常数据采集",
    "组件性能监控",
    "前端异常",
    "js异常",
    "js监控"
  ]
}
